_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: index

parts:
  - caption: About
    chapters:
      - file: book/about/instructor
      - file: book/about/syllabus
      - file: book/about/schedule
      - file: book/about/textbooks
      - file: book/about/videos
  - caption: Software
    chapters:
      - file: book/software/overview
      - file: book/software/miniconda
      - file: book/software/vscode
      - file: book/software/git
      - file: book/software/colab
      - file: book/software/jupyterlab
  - caption: Python Basics
    numbered: true
    maxdepth: 2
    chapters:
      - file: book/python/01_get_started
      - file: book/python/02_variables
      - file: book/python/03_data_structures
      - file: book/python/04_string_operations
      - file: book/python/05_looping
      - file: book/python/06_functions_classes
      - file: book/python/07_files
      - file: book/python/08_numpy_pandas

  - caption: GeoPython
    numbered: true
    maxdepth: 2
    chapters:
      - file: book/geospatial/get_started
      - file: book/geospatial/geopandas
      - file: book/geospatial/rasterio
      - file: book/geospatial/leafmap
      - file: book/geospatial/vector_viz
      - file: book/geospatial/raster_viz
      - file: book/geospatial/maplibre
      - file: book/geospatial/whitebox
      - file: book/geospatial/geemap
      - file: book/geospatial/samgeo
      - file: book/geospatial/hypercoast
      - file: book/geospatial/duckdb
      - file: book/geospatial/xarray
  - caption: Labs
    numbered: false
    maxdepth: 2
    chapters:
      - file: book/labs/instructions
      - file: book/labs/lab_01
      - file: book/labs/lab_02
      - file: book/labs/lab_03

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: index

parts:
  - caption: About
    chapters:
      - file: book/about/instructor
      - file: book/about/syllabus
      - file: book/about/schedule
      - file: book/about/textbooks
      - file: book/about/videos
  - caption: Software
    chapters:
      - file: book/software/overview
      - file: book/software/miniconda
      - file: book/software/vscode
      - file: book/software/git
      - file: book/software/colab
      - file: book/software/jupyterlab
  - caption: Python Basics
    numbered: true
    maxdepth: 2
    chapters:
      - file: book/python/01_get_started
      - file: book/python/02_variables
      - file: book/python/03_data_structures
      - file: book/python/04_string_operations
      - file: book/python/05_looping
      - file: book/python/06_functions_classes
      - file: book/python/07_files
      - file: book/python/08_numpy_pandas

  - caption: GeoPython
    numbered: true
    maxdepth: 2
    chapters:
      - file: book/geospatial/get_started
      - file: book/geospatial/geopandas
      - file: book/geospatial/rasterio
      - file: book/geospatial/xarray
      - file: book/geospatial/leafmap
      - file: book/geospatial/vector_viz
      - file: book/geospatial/raster_viz
      - file: book/geospatial/maplibre
      - file: book/geospatial/whitebox
      - file: book/geospatial/geemap
      - file: book/geospatial/samgeo
      - file: book/geospatial/hypercoast
      - file: book/geospatial/duckdb
  - caption: Labs
    numbered: false
    maxdepth: 2
    chapters:
      - file: book/labs/instructions
      - file: book/labs/lab_01
      - file: book/labs/lab_02
      - file: book/labs/lab_03
      - file: book/labs/lab_04
      - file: book/labs/lab_05

_toc.yml (diff)
@@ -40,6 +40,7 @@ parts:
       - file: book/geospatial/get_started
       - file: book/geospatial/geopandas
       - file: book/geospatial/rasterio
+      - file: book/geospatial/xarray
       - file: book/geospatial/leafmap
       - file: book/geospatial/vector_viz
       - file: book/geospatial/raster_viz
@@ -49,7 +50,6 @@ parts:
       - file: book/geospatial/samgeo
       - file: book/geospatial/hypercoast
       - file: book/geospatial/duckdb
-      - file: book/geospatial/xarray
   - caption: Labs
     numbered: false
     maxdepth: 2
@@ -58,3 +58,5 @@ parts:
       - file: book/labs/lab_01
       - file: book/labs/lab_02
       - file: book/labs/lab_03
+      - file: book/labs/lab_04
+      - file: book/labs/lab_05
